[Service]
Environment="HTTP_PROXY={{ config['KubernetesNetwork:proxy.url'] | default('', true) }}"
Environment="HTTPS_PROXY={{ config['KubernetesNetwork:proxy.url'] | default('', true) }}"
Environment="NO_PROXY={{ config.get(kind='KubernetesNetwork') | fill_no_proxy }}"
