[tox]
envlist = py27, py35

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
    PYTHONWARNINGS=all

[testenv:lint]
commands = flake8 .

[flake8] #TODO: Remove E402
ignore=E302,H306,E999, W503
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, docs

