[tox]
envlist = py35,unit,bandit,lint,docs

[testenv]
setenv=
  PYTHONWARNING=all
commands=
  pytest \
    {posargs}
deps = -r{toxinidir}/requirements-frozen.txt
       -r{toxinidir}/test-requirements.txt

[testenv:unit]
commands =
    pytest tests/unit

[testenv:bandit]
deps = bandit==1.4.0
commands =
    bandit -r promenade

[testenv:docs]
whitelist_externals=rm
commands =
    rm -rf docs/build
    python setup.py build_sphinx {posargs}

[testenv:fmt]
deps = yapf==0.20.0
commands =
    yapf -ir {toxinidir}/promenade

[testenv:freeze]
deps = -r{toxinidir}/requirements-direct.txt
recreate = True
whitelist_externals=sh
commands=
    sh -c "pip freeze | grep -v '^promenade' > {toxinidir}/requirements-frozen.txt"

[testenv:gate-lint]
deps =
    jsonschema==2.6.0
whitelist_externals = sh
commands =
    {toxinidir}/tools/lint_gate.sh

[testenv:lint]
deps =
    yapf==0.20.0
    flake8==3.5.0
commands =
    yapf -rd {toxinidir}/promenade
    flake8 {toxinidir}/promenade
