[tox]
envlist = bandit,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv=
  PYTHONWARNING=all
commands=
  pytest \
    {posargs}

[testenv:bandit]
deps = bandit
commands =
    bandit -r promenade

[testenv:docs]
whitelist_externals=rm
commands =
    rm -rf docs/build
    python setup.py build_sphinx {posargs}

[testenv:fmt]
deps = yapf
commands =
    yapf -ir {toxinidir}/promenade

[testenv:freeze]
deps = -r{toxinidir}/requirements-direct.txt
recreate = True
whitelist_externals=sh
commands=
    sh -c "pip freeze | grep -v '^promenade' > {toxinidir}/requirements-frozen.txt"

[testenv:lint]
deps =
    yapf
    flake8
commands =
    yapf -rd {toxinidir}/promenade
    flake8 {toxinidir}/promenade
